# .tmux.conf

# Remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Quality of life
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g mouse on

# Terminal colors
set -g default-terminal "screen-256color"

# Vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status bar
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-left ''
set -g status-right '#[fg=#333333,bg=#5eacd3] %h %d %Y %l:%M %p '

# Split settings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
